# "app" enables Serverless Framework Dashboard features and sharing them with other Services.
app: minesweeper
# "service" is the name of this project. This will also be added to your AWS resource names.
service: minesweeper

package:
  individually: true

provider:
  name: aws
  runtime: python3.11
  profile: peter-personal
  environment:
    DB_USERNAME: ${env:DB_USERNAME, 'default_username'}
    DB_PASSWORD: ${env:DB_PASSWORD, 'default_password'}
    JWT_SECRET: ${env:JWT_SECRET, 'default_jwt'}
    GROQ_API_KEY: ${env:GROQ_API_KEY, 'default_groq'}
    ENCRYPTION_KEY: ${env:ENCRYPTION_KEY, 'default_encryption'}
    REDIS_HOST: ${env:REDIS_HOST, 'default_host'}
    REDIS_PORT: ${env:REDIS_PORT, 'default_port'}
    REDIS_PASSWORD: ${env:REDIS_PASSWORD, 'default_password'}
    REDIS_DB: ${env:REDIS_DB, 'default_db'}

functions:
  hello:
    handler: handler.handler
    timeout: 30
    events:
      - http:
          path: /genboard
          method: get
          cors:
            origins:
              - "*"
            headers:
              - Content-Type
              - X-Amz-Date
              - Authorization
              - X-Api-Key
              - X-Amz-Security-Token
              - X-Amz-User-Agent
            allowCredentials: true
      - http:
          path: /hint
          method: post
          cors:
            origins:
              - "*"
            headers:
              - Content-Type
              - X-Amz-Date
              - Authorization
              - X-Api-Key
              - X-Amz-Security-Token
              - X-Amz-User-Agent
            allowCredentials: true
  morning:
    handler: morninghandler.handler
    timeout: 30
    events:
      - http:
          path: /morning/signup
          method: post
          cors:
            origins:
              - "*"
            headers:
              - Content-Type
              - X-Amz-Date
              - Authorization
              - X-Api-Key
              - X-Amz-Security-Token
              - X-Amz-User-Agent
            allowCredentials: true
      - http:
          path: /morning/login
          method: post
          cors:
            origins:
              - "*"
            headers:
              - Content-Type
              - X-Amz-Date
              - Authorization
              - X-Api-Key
              - X-Amz-Security-Token
              - X-Amz-User-Agent
            allowCredentials: true
      - http:
          path: /morning/routine/list
          method: get
          cors:
            origins:
              - "*"
            headers:
              - Content-Type
              - X-Amz-Date
              - Authorization
              - X-Api-Key
              - X-Amz-Security-Token
              - X-Amz-User-Agent
            allowCredentials: true
      - http:
          path: /morning/routine/get
          method: get
          cors:
            origins:
              - "*"
            headers:
              - Content-Type
              - X-Amz-Date
              - Authorization
              - X-Api-Key
              - X-Amz-Security-Token
              - X-Amz-User-Agent
            allowCredentials: true
      - http:
          path: /morning/routine/perform
          method: get
          cors:
            origins:
              - "*"
            headers:
              - Content-Type
              - X-Amz-Date
              - Authorization
              - X-Api-Key
              - X-Amz-Security-Token
              - X-Amz-User-Agent
            allowCredentials: true
      - http:
          path: /morning/routine/segments_available
          method: get
          cors:
            origins:
              - "*"
            headers:
              - Content-Type
              - X-Amz-Date
              - Authorization
              - X-Api-Key
              - X-Amz-Security-Token
              - X-Amz-User-Agent
            allowCredentials: true
      - http:
          path: /morning/routine/create
          method: post
          cors:
            origins:
              - "*"
            headers:
              - Content-Type
              - X-Amz-Date
              - Authorization
              - X-Api-Key
              - X-Amz-Security-Token
              - X-Amz-User-Agent
            allowCredentials: true
      - http:
          path: /morning/routine/update
          method: post
          cors:
            origins:
              - "*"
            headers:
              - Content-Type
              - X-Amz-Date
              - Authorization
              - X-Api-Key
              - X-Amz-Security-Token
              - X-Amz-User-Agent
            allowCredentials: true
      - http:
          path: /morning/routine/delete
          method: delete
          cors:
            origins:
              - "*"
            headers:
              - Content-Type
              - X-Amz-Date
              - Authorization
              - X-Api-Key
              - X-Amz-Security-Token
              - X-Amz-User-Agent
            allowCredentials: true
      - http:
          path: /morning/user/get
          method: get
          cors:
            origins:
              - "*"
            headers:
              - Content-Type
              - X-Amz-Date
              - Authorization
              - X-Api-Key
              - X-Amz-Security-Token
              - X-Amz-User-Agent
            allowCredentials: true
      - http:
          path: /morning/user/update
          method: post
          cors:
            origins:
              - "*"
            headers:
              - Content-Type
              - X-Amz-Date
              - Authorization
              - X-Api-Key
              - X-Amz-Security-Token
              - X-Amz-User-Agent
            allowCredentials: true

custom:
  pythonRequirements:
    slim: true
  dotenv:
    path: .env

plugins:
  - serverless-dotenv-plugin
  - serverless-offline
  - serverless-python-requirements
